@font-face {
  font-family: "Inter";
  src: url("../fonts/static/Inter-Regular") format("truetype");
}

$path--rel: "../images/";

@mixin img-replace($img, $w: 104px, $h: 47px, $disp: null) {
  background-image: url('#{$path--rel}/#{$img}');
  background-repeat: no-repeat;
  width: $w;
  height: $h;

  @if ($disp) {
    display: $disp;
  }
}

a {
  text-decoration: none;
  color: #111;

  &:hover {
    color: hsl(5, 85%, 63%);
  }
}

p {
  line-height: 1.5rem;
}

body {
  width: 1440px;
  padding: 0 6rem;
  font-family: "Inter", sans-serif;

  @media (max-width: 375px) {
    width: 375px;
    padding: 0 1rem;
  }

  .dashboard-container {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    @media (max-width: 375px) {
      width: 100%;
    }

    .navbar {
      padding: 1.5rem 0;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .logo {
        font-family: "Inter";
        font-size: 2.5rem;
        font-weight: bold;
      }

      .right-bar {
        display: flex;

        @media (max-width: 375px) {
          height: 100vh;
          width: 70%;
          position: fixed;
          transform: translateX(100%);
          transition: transform 0.2s;
          top: 0;
          right: 0;
          bottom: 0;
          z-index: 99;
          background: #fff;
          padding-top: 10rem;
        }

        .link {
          margin-left: 2rem;

          @media (max-width: 375px) {
            font-size: 1.5rem;
            padding: .7rem;
            margin: 1rem;
          }
        }
      }

      .hamburger {
        padding: 4px;
        background-color: #fff;
        border: none;
        z-index: 999;
        cursor: pointer;

        @media (min-width: 375px) {
          display: none;
        }

        .closeIcon {
          display: none;
        }
      }

      .showMenu {
        transform: translateX(0);
      }
    }

    .main {
      padding-bottom: 1rem;
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 2rem;

      @media (max-width: 375px) {
        grid-template-columns: 1fr;
      }

      .left {
        img {
          width: 100%;

          @media (max-width: 375px) {
            @include img-replace($img: "image-web-3-mobile.jpg");
            width: 100%;
            height: 250px;
          }
        }

        .bottom {
          padding: 1rem 0;
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 2rem;

          @media (max-width: 375px) {
            grid-template-columns: 1fr;
            gap: 1rem;
          }

          h1 {
            margin: 0;
            font-size: 3.5rem;
            line-height: 3.5rem;

            @media (max-width: 375px) {
              font-size: 2.5rem;
              font-weight: 900;
              line-height: 2.5rem;
            }
          }

          section {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            @media (max-width: 375px) {
              gap: 1rem;
            }

            p {
              margin: 0;
              font-size: 15px;
              color: hsl(236, 13%, 42%);

              @media (max-width: 375px) {
                font-size: 18px;
                line-height: 2rem;
              }
            }

            button {
              width: 50%;
              padding: 1rem 1rem;
              text-transform: uppercase;
              letter-spacing: 2px;
              background-color: hsl(5, 85%, 63%);
              color: #fff;
              border: none;
              cursor: pointer;

              &:hover {
                background-color: hsl(240, 100%, 5%);
              }
            }
          }
        }
      }

      .right {
        padding: 1.5rem;
        background-color: hsl(240, 100%, 5%);
        color: #fff;

        @media (max-width: 375px) {
          margin-top: 6rem 0;
        }

        h2 {
          margin: 0;
          padding: .5rem 0;
          font-size: 2.5rem;
          color: hsl(35, 77%, 62%);
        }

        .new-topic {
          margin-bottom: 1rem;

          h3 {
            font-size: 1.3rem;
          }

          p {
            color: hsl(233, 8%, 79%);
          }

          &:not(:last-child) {
            border-bottom: 1px solid #fff;
          }
        }
      }
    }

    .bottom-page {
      margin: 4rem 0;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;

      @media (max-width: 375px) {
        margin: 1rem 0;
        grid-template-columns: 1fr;
        gap: 2rem;
      }

      .topic {
        display: flex;

        img {
          height: 120px;
          margin-right: 1rem;
        }

        .items {
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          * {
            margin: 0;
          }

          h2 {
            font-size: 2rem;
            color: hsl(233, 8%, 79%);
          }

          h3 {
            cursor: pointer;

            &:hover {
              color: hsl(5, 85%, 63%);
            }
          }
        }
      }
    }
  }

  .attribution {
    font-size: 11px;
    text-align: center;
    display: none;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }
}